# set your default Tmux shell as your $SHELL
set -g default-shell $SHELL

# Display & related stuff
set -g default-terminal "screen-256color" # need 256 color for a pretty tmux

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on # renumber windows when a window is closed

set -g set-titles on # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

set -g display-panes-time 2000 # slightly longer pane indicators display time

# Behavioral settings (Source: https://github.com/gpakosz/.tmux)
setw -g xterm-keys on
set -s focus-events on
set -g history-limit 5000 # boost history
set -sg escape-time 1 # command delay? We don't want that, make it short

set -g mouse on
bind m set -g mouse on \; display "Mouse: ON"
bind M set -g mouse off \; display "Mouse: OFF"

# activity
set -g monitor-activity on
set -g visual-activity off

# Allow us to reload our Tmux configuration while using Tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vi Key Bindings
set -g status-keys vi
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize Tmux splits quicker (http://www.mattjmorrison.com/today-i-learned/2014/09/25/learned.html)
bind -n C-S-Up resize-pane -U 3
bind -n C-S-Down resize-pane -D 3
bind -n C-S-Left resize-pane -L 7
bind -n C-S-Right resize-pane -R 7

# Copy mode bindings better suited for Vim (Source: http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux)
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel

# copy to X11 clipboard
if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xsel -i -b"'
if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'

# copy to Windows clipboard
if -b 'command -v clip.exe > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | clip.exe"'
if -b '[ -c /dev/clipboard ]' 'bind y run -b "tmux save-buffer - > /dev/clipboard"'

# Set the current working directory based on the current pane's current
# # working directory (if set; if not, use the pane's starting directory)
# # when creating # new windows and splits.
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' # seamlessly move between vim and tmux splits
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jimeh/tmuxifier'

# Theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/orange'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-plugins "git time weather"
set -g @dracula-show-fahrenheit false
set -g @dracula-time-format "%R, %a %d/%b"
set -g @dracula-military-time true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position bottom

# Initialize TMUX plugin manager (keep the `run ~/.tmux/plugins/tpm/tpm` line at the very bottom of tmux.conf)
# Ensure you have cloned it first (duh!)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Once tpm is available, add plugins, reload tmux config (prefix + r), and install (prefix + I)
run '~/.tmux/plugins/tpm/tpm'
