# set your default Tmux shell as your $SHELL
set-option -g default-shell $SHELL

# Display & related stuff
set -g default-terminal "screen-256color" # need 256 color for a pretty tmux

# command delay? We don't want that, make it short
set -sg escape-time 1

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set status text color to black
set-option -g status-fg colour235

# Vi Key Bindings
set -g status-keys vi
setw -g mode-keys vi

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resize Tmux splits quicker (http://www.mattjmorrison.com/today-i-learned/2014/09/25/learned.html)
bind -n C-S-Up resize-pane -U 3
bind -n C-S-Down resize-pane -D 3
bind -n C-S-Left resize-pane -L 7
bind -n C-S-Right resize-pane -R 7

# Copy mode bindings better suited for Vim (Source: http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux)
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# Set the current working directory based on the current pane's current
# # working directory (if set; if not, use the pane's starting directory)
# # when creating # new windows and splits.
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# List of plugins
set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-sensible      \
  tmux-plugins/tmux-copycat       \
  tmux-plugins/tmux-yank          \
  tmux-plugins/tmux-open          \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
